<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="588.0" prefWidth="705.0" style="-fx-background-color: #181f2b;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectmain.userProfileController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="8.0" prefHeight="573.0" prefWidth="685.0" style="-fx-background-color: #f7a100;">
         <children>
            <ImageView fx:id="profilePic_pros" fitHeight="174.0" fitWidth="166.0" layoutX="91.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" />
            <Text layoutX="302.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="41.13671875" />
            <Text layoutX="302.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="41.13671875" />
            <Text layoutX="302.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mail" wrappingWidth="41.13671875" />
            <Label fx:id="nameField_pros" layoutX="350.0" layoutY="90.0" prefHeight="25.0" prefWidth="252.0" />
            <Label fx:id="ID_fieldPros" layoutX="350.0" layoutY="115.0" prefHeight="25.0" prefWidth="252.0" />
            <Label fx:id="mailField_pros" layoutX="350.0" layoutY="140.0" prefHeight="25.0" prefWidth="252.0" />
            <Text layoutX="293.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" wrappingWidth="41.13671875" />
            <Label fx:id="phoneField_pros" layoutX="352.0" layoutY="161.0" prefHeight="25.0" prefWidth="252.0" />
            <Button layoutX="278.0" layoutY="426.0" mnemonicParsing="false" onAction="#back" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #181f2b; -fx-text-fill: #f7a100; -fx-background-radius: 30;" text="Back">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
